# nik-remote

./: README.md
Nik remote/: build.gradle  local.properties  settings.gradle
Nik remote/Nik remote/: build.gradle  local.properties
Nik remote/Nik remote/src/main/: AndroidManifest.xml
Nik remote/Nik remote/src/main/java/com/felhr/serialportexample/: MainActivity.java
Nik remote/Nik remote/src/main/res/layout/: activity_main.xml
Nik remote/Nik remote/src/main/res/values/: strings.xml  styles.xml
Nik remote/gradle/wrapper/: gradle-wrapper.properties
